# recipe-jav

./: .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
WebContent/: cabecalho.jsp  index.html  index.jsp  ingredientes.jsp  login.jsp  nav-sub.jsp  nav.jsp  novo-cheff.jsp  painel.jsp  prepara-receita.jsp  receita.jsp  requenta-receita.jsp  rodape.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: fonts.css
WebContent/js/: helpers.js  tail.active.js
WebContent/tail.select/: tail.select-default.min.css
src/: module-info.java
src/br/com/dasa/recipe/config/: Conexao.java
src/br/com/dasa/recipe/controller/: IngredienteController.java  ReceitaController.java
src/br/com/dasa/recipe/dao/: IngredienteDAO.java  ReceitaDAO.java  UsuarioDAO.java
src/br/com/dasa/recipe/model/: Ingrediente.java  Receita.java  Usuario.java
src/br/com/dasa/recipe/service/: IngredienteService.java  ReceitaService.java
src/br/com/dasa/recipe/servlet/: AcessaReceitaController.java  AlteraReceitaController.java  CadastroUsuario.java  CadastroUsuarioController.java  ExcluiReceitaController.java  Login.java  LoginController.java  Logout.java  LogoutController.java  NovoUsuarioController.java  PainelController.java  PreparaReceitaController.java  SalvaReceitaController.java  logout.java
src/main/java/br/com/recipe/config/: Conexao.java
src/main/java/br/com/recipe/dao/: IngredienteDAO.java  ReceitaDAO.java  UsuarioDAO.java
src/test/: SalvaReceitaControllerTest.java  TestStatistic.java
src/test/mocks/: HttpServletResponseStub.java  RecipeRequestStub.java
(+23 files in other folders)
